{
  "name": "sunset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:netlify": "yarn build && next-on-netlify",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "next-on-netlify": "^2.3.2",
    "prettier": "^2.0.5"
  }
}
